# OBS Polyemesis - Secrets Template
# Copy this to .secrets and fill in your values
# IMPORTANT: .secrets is in .gitignore and will NOT be committed

# Datarhei Restreamer Configuration
RESTREAMER_HOST="rs.rainmanjam.com"
RESTREAMER_PORT="443"
RESTREAMER_USE_HTTPS="true"
RESTREAMER_USERNAME="admin"
RESTREAMER_PASSWORD="your-password-here"

# Optional: Test stream keys (if different from main credentials)
TEST_STREAM_KEY_VERTICAL=""
TEST_STREAM_KEY_HORIZONTAL=""

# Optional: Additional test servers
# TEST_RESTREAMER_2_HOST=""
# TEST_RESTREAMER_2_PORT=""
# TEST_RESTREAMER_2_USERNAME=""
# TEST_RESTREAMER_2_PASSWORD=""
