# Coverage generation environment matching CI/CD
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install coverage tools matching CI/CD versions
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    git \
    libcurl4-openssl-dev \
    libjansson-dev \
    libobs-dev \
    pkg-config \
    # Coverage-specific tools
    lcov \
    gcovr \
    gcc \
    # Report generation
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install coverage visualization tools
RUN pip3 install --no-cache-dir --break-system-packages \
    coverage-badge \
    genbadge[coverage]

WORKDIR /workspace

CMD ["bash"]
